<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__logo"><p>mycompany</p></div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">TESTIMONIALS</a>
				<a href="#">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are a digital agency with <b>years of experience</b> and with <b>extraordinary people</b></p>
		</div>
		<div class="wrapper">
			<div class="main__about">
				<div class="about__left">
					<img class="mw-100"src="img/mac.png" alt="mac">
				</div>
				<div class="about__right">
					<h1>SOME WORDS ABOUT US</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
					<ul>
						<li><b>Mission</b> - We deliver uniqueness and quality</li>
						<li><b>Skills</b> - Delivering fast and excellent results</li>
						<li><b>Clients</b> - Satisfied clients thanks to our experience</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main__team">
			<div class="wrapper">
				<h1>OUR TEAM</h1>
				<div class="line"></div>
				<div class="team__cards">
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Alexei Romanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Alexei Romanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Alexei Romanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Alexei Romanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
				</div>

			</div>
		</div>
		<div class="main__services">
			<div class="wrapper">
				<h1>OUR SERVICES</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
				<div class="services__devices">
					<div class="card">
						<div class="devices">
							<img class="picture"src="img/Forma1.png" alt="macMini">
						</div>
						<h4 class="name">WEB DESIGN</h4>
						<p class="about__position">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="card">
						<div class="devices">
							<img class="picture"src="img/Forma2.png" alt="phone">
						</div>
						<h4 class="name">MOBILE APPS</h4>
						<p class="about__position">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="card">
						<div class="devices">
							<img class="picture"src="img/Forma3.png" alt="photo">
						</div>
						<h4 class="name">PHOTOGRAPHY</h4>
						<p class="about__position">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="card">
						<div class="devices">
							<img class="picture"src="img/Forma4.png" alt="speaker">
						</div>
						<h4 class="name">WEB DESIGN</h4>
						<p class="about__position">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main__clients">
			<div class="wrapper">
				<h1>SOME OF OUR CLIENTS</h1>
				<div class="line"></div>
				<div class="clients">
					<img src="img/chanel.png" alt="chanel">
					<img src="img/zara.png" alt="zara">
					<img src="img/Guerlain.png" alt="guerlain">
					<img src="img/lancone.png" alt="lancone">
					<img src="img/lacoste.png" alt="lacoste">
				</div>
			</div>
		</div>

		<div class="main__work">
			<div class="wrapper">
				<h1>TAKE A LOOK AT OUR WORK</h1>
				<div class="line"></div>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
				<div class="gallery">
					<div class="line1">
						<img src="img/1.png" alt="">
						<img src="img/1.png" alt="">
						<img src="img/1.png" alt="">
						<img src="img/1.png" alt="">
					</div>
					<div class="line2">
						<img src="img/2.png" alt="">
						<img src="img/2.png" alt="">
						<img src="img/2.png" alt="">
						<img src="img/2.png" alt="">
					</div>
					<div class="line3">
						<img src="img/3.png" alt="">
						<img src="img/3.png" alt="">
						<img src="img/3.png" alt="">
						<img src="img/3.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="main__testimonials">
			<div class="wrapper">
				<h1>our clients testimonials</h1>
				<div class="line"></div>
				<p class="testimonial">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p>Dean Martin, CEO Acme Inc.</p>
			</div>
		</div>

		<section class="contact__form">
			<div class="contact__wrapper">
				<h1>CONTACT US</h1>
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				<form action="#" name="newform" method="post">
					<div class="form__inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						<p>Email address <span class="red">*</span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span></p>
					<textarea name="text"></textarea>
					<div class="button__block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<div class="social">
				<a href=""><img src="img/facebook.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/google.png" alt=""></a>
				<a href=""><img src="img/linkedin.png" alt=""></a>
				<a href=""><img src="img/dribbble.png" alt=""></a>
			</div>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
</html>